# life-exercises

./: .env.example  .gitignore  README.md  build.gradle  repository.yml
.dev/: event-examples.json
.docs/: extra.md
.github/workflows/: publish.yml
src/main/kotlin/com/alvesdev/life/exercises/: ExercisesApplication.kt
src/main/kotlin/com/alvesdev/life/exercises/event/: EventBase.kt  EventExerciseAcademy.kt  EventExerciseBasic.kt  EventType.kt
src/main/kotlin/com/alvesdev/life/exercises/infrastructure/: ExerciseRepository.kt  Service.kt
src/main/kotlin/com/alvesdev/life/exercises/infrastructure/listener/: RabbitMqListener.kt
src/main/kotlin/com/alvesdev/life/exercises/infrastructure/repository/: ExerciseDetailRepository.kt  ExerciseRepository.kt
src/main/kotlin/com/alvesdev/life/exercises/model/: Exercise.kt  ExerciseDetail.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__exercise.sql  V2__detail.sql
src/test/kotlin/com/alvesdev/life/exercises/: ExercisesApplicationTests.kt
src/test/kotlin/com/alvesdev/life/exercises/integration/: IntegrationTest.kt
