DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_NAME=life-exercise

SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
SPRING_RABBITMQ_PORT=5672