import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
}

base {
	group = 'com.alves-dev.life'
	archivesName = 'application'
	description = "life-exercises"
}

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	// kotlin
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	// RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// Utility
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.1'
	implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310'){
		because("to support dates in format: 2024-01-23T14:45Z")
	}

	// data base
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-mysql'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Test
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testcontainers
	testImplementation 'org.testcontainers:junit-jupiter:1.19.6'
	testImplementation 'org.testcontainers:rabbitmq:1.19.6'
	testImplementation 'org.testcontainers:mysql:1.19.6'
}

test {
	systemProperty 'spring.profiles.active', 'test'
	useJUnitPlatform()
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '21'
	}
}